<html>
<head>
    <title>Advertisement</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async="async" src="https://www.google.com/adsense/search/ads.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" charset="utf-8">
(function(g,o){g[o]=g[o]||function(){(g[o]['q']=g[o]['q']||[]).push(
  arguments)},g[o]['t']=1*new Date})(window,'_googCsa');
</script>
    <script type="text/javascript">
    
    var clicks = 0;
    function onClick() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
        var multiples = clicks % 5;
        if (multiples == 0){
          document.getElementById("butt").disabled = true;
          document.getElementById("ad-div").style.display = "block";
          document.getElementById("info").style.display = "block";
         var myVar = setTimeout( "myTimer()", 10000);
         
        }
        else{
          document.getElementById("ad-div").style.display = "none";        }
    };
    function myTimer(){
      document.getElementById("ad-div").style.display = "none";  
      document.getElementById("info").style.display = "none";
      document.getElementById("butt").disabled= false;  }
    </script>
    <style type="text/css">
 body {
    background-image: url(bg4.png);
    color: white;
 }
 #div-main {
     position:fixed;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    width:30em;
    height:23em;
    margin-top: -10em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em;
 }
 #bottom-div {
  position:absolute;
   bottom:0;
   width:100%;
   height:20px;   /* Height of the footer */

 }
 .btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
</style>
</head>

<body style="background-image: url(bg.jpg);">
  <div class=" col-md-6 container" style="display: none" id="ad-div">

<script type="text/javascript" charset="utf-8">

  var pageOptions = {
    "pubId": "pub-9616389000213823", // Make sure this the correct client ID!
    "query": "restaurent",
    "adPage": 1
  };

  var adblock1 = {
    "container": "ad-div",
    "width": "100%",
    "number": 1
  };

  _googCsa('ads', pageOptions, adblock1);

</script>
    
    </div>
       
    <div class="container jumbotron col-md-5" style="background: rgba(40, 43, 40, 0.4);" id="div-main"><br><br><br>
      <center>
        <button type="button" class="btn btn-default btn-circle btn-lg" onClick="onClick()" id="butt"><i class="glyphicon glyphicon-ok"></i></button><br><br><br>
    <p>Count: <a id="clicks">0</a></p>
     <p id="info" style="display: none">Counting will resume after 10 secs</p>
      </center>

    </div>
    
    <div class="container" id="bottom-div">
            <div style="text-align: center;">
                    <p>&copy; Anand Surya </p>
            </div>
        </div>
</body>
</html>
